<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.gwtip</groupId>
	<artifactId>bookstore</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Bookstore</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository for local build/copy</name>
			<url>file://${basedir}/localrepo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials</artifactId>
			<version>2.0-58</version>
		</dependency>
		<dependency>
			<groupId>toplink.essentials</groupId>
			<artifactId>toplink-essentials-agent</artifactId>
			<version>2.0-58</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtx</groupId>
			<artifactId>GWTx</artifactId>
			<version>20070605</version>
		</dependency>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>googlewebtoolkit-beanmapping</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bookstore</finalName>
		<plugins>
			<!--  Configure the compiler to use a specific source and target Java version, if needed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--  Define the web.xml for the WAR plugin, and later use by GWT-Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
			<!--  Use GWT-Maven -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta5</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>
						com.manning.gwtip.bookstore.Shopping/Shopping.html
					</runTarget>
					<compileTargets>
						<param>
							com.manning.gwtip.bookstore.Shopping
						</param>
						<param>
							com.manning.gwtip.bookstore.Bookstore
						</param>
					</compileTargets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  use AntRun to put applicationContext.xml in hosted mode Tomcat -->
			<plugin>				
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>applicationContextCopy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
							    <!--  TODO, use the maven properties here, rather than hard coded paths -->
								<copy
									file="${basedir}/src/main/webapp/WEB-INF/applicationContext.xml"
									toFile="${basedir}/target/tomcat/webapps/ROOT/WEB-INF/applicationContext.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
