# gwt-in-practice

./: ProjectHome.md  README.txt
Ch10-Drag-n-Drop/: README-ch10.txt  maven.xml  project.xml
Ch11-ApplicationState/: README-ch11.txt
Ch11-ApplicationState/sotuapp/: README-Ch11-App.txt
Ch11-ApplicationState/sotuserver/: pom.xml  project.properties
Ch11-ApplicationState/sotuserver/src/main/java/gwtip/sotu/client/: EntryPoint.java
Ch11-ApplicationState/sotuserver/src/main/java/gwtip/sotu/client/remote/: AccessException.java  ConversationService.java  ConversationServiceAsync.java
Ch11-ApplicationState/sotuserver/src/main/java/gwtip/sotu/client/ui/: CometImage.java  ConversationPanel.java  CreatePanel.java  JoinPanel.java
Ch11-ApplicationState/sotuserver/src/main/java/gwtip/sotu/server/: Images.java  JoinMessage.java  SessionListener.java  StreamServlet.java  User.java
Ch11-ApplicationState/sotuserver/src/main/resources/gwtip/sotu/public/: SOTU.html
Ch11-ApplicationState/sotuserver/src/main/webapp/WEB-INF/: web.xml
Ch2-NewClient/: .project  Calculator-compile  Calculator-compile.cmd  Calculator-compile.sh  Calculator-shell
Ch3-HelloServer/: .classpath  HelloServer-compile  HelloServer-compile-javac.cmd  HelloServer-compile.cmd  HelloServer-compile.sh  HelloServer-shell  HelloServer-shell.cmd
Ch4-CoreAppDesign/: README-ch4.txt  User-compile-javac.cmd  User-compile-javac.sh  User-shell  User-shell.sh
Ch5-ServerTechniques/: README-ch5.txt
Ch5-ServerTechniques/Applet/: README-ch5-Applet.txt  build.xml  catalog.xml
Ch5-ServerTechniques/Examples/: README-ch5-Examples.txt
Ch5-ServerTechniques/gwtipXfire/: build.xml
Ch6-IntegrateJavaScript/: README-ch6.txt
Ch6-IntegrateJavaScript/MooFx/: project.xml
Ch6-IntegrateJavaScript/MooFxDemo/: pom.xml  project.properties
Ch6-IntegrateJavaScript/MooFxDemo/src/main/resources/com/manning/gwtip/moofx/public/: MooFxDemo.html
Ch6-IntegrateJavaScript/MooFxDemo/src/main/webapp/WEB-INF/: web.xml
Ch6-IntegrateJavaScript/MooFxDemo/www/com.manning.gwtip.moofx.MooFxDemo/: 0FEF34FD7A3F29242B4EA6F69538C463.cache.html  0FEF34FD7A3F29242B4EA6F69538C463.cache.js  7D2BEA14835656D3EAF64FC745C91CF4.cache.js  7D2BEA14835656D3EAF64FC745C91CF4.cache.xml  A195A569F19794F533A6B9122ED718B6.cache.xml  BC3075E75D53CCF89F3ACF85FE9C5F62.cache.xml  DBCE867048533CDA76DC57CF3085DCD1.cache.html  DBCE867048533CDA76DC57CF3085DCD1.cache.js  DBCE867048533CDA76DC57CF3085DCD1.cache.xml
Ch6-IntegrateJavaScript/ScriptaculousDemo/: project.properties
Ch7-BuildAntMaven/: build.xml  pom.xml
Ch7-BuildAntMaven/src/main/java/com/manning/gwtip/antmaven/client/: MyService.java  MyServiceAsync.java
Ch7-BuildAntMaven/src/main/resources/com/manning/gwtip/antmaven/: SimpleApp.gwt.xml
Ch7-BuildAntMaven/src/main/resources/com/manning/gwtip/antmaven/public/: index.html
Ch8-Testing/: build.properties  coverage.ec  coverage.em  maven.xml  project.xml  settings.xml
Ch8-Testing/benchmark-example/: ArrayListAndVectorBenchmarkTest-hosted  compile-javac  report-1198261252382.xml
Ch9-JEEBookstoreApps/: createDDL.jdbc  dropDDL.jdbc  project.xml  settings.xml
trunk/Ch8-Testing/: README-ch8.txt  pom.xml  project.properties
trunk/Ch8-Testing/benchmark-example/src/com/manning/gwtip/benchmark/: ArrayListAndVectorBenchmarkModule.gwt.xml
trunk/Ch8-Testing/benchmark-example/src/com/manning/gwtip/benchmark/client/: ArrayListAndVectorBenchmark.java
trunk/Ch8-Testing/src/main/java/com/manning/gwtip/testme/client/: MyService.java  MyServiceAsync.java  TestMe.java
trunk/Ch8-Testing/src/main/java/com/manning/gwtip/testme/client/controller/: Controller.java
trunk/Ch8-Testing/src/main/java/com/manning/gwtip/testme/client/model/: ModelData.java  PeopleModelData.java
trunk/Ch8-Testing/src/main/resources/com/manning/gwtip/testme/: TestMe.gwt.xml
trunk/Ch8-Testing/src/main/webapp/WEB-INF/: web.xml
trunk/Ch8-Testing/src/site/apt/: index.apt
trunk/Ch8-Testing/src/test/java/com/manning/gwtip/testme/: AStandardNonGwtTest.java
trunk/Ch8-Testing/src/test/java/com/manning/gwtip/testme/client/: GwtTestMyServiceServlet.java
trunk/Ch8-Testing/src/test/java/com/manning/gwtip/testme/client/model/: GwtTestPeopleModelData.java  GwtTestPerson.java
trunk/Ch9-JEEBookstoreApps/: README-ch9.txt  build.properties  maven.xml  pom.xml  project.properties
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/client/: BookstoreEntryPoint.java  ShoppingController.java  ShoppingEntryPoint.java
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/client/dnd/: DragAndDrop.java
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/client/remote/: CustomerService.java
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/client/view/: AdminPanel.java  Author.java  BookEdit.java  BookList.java  Cart.java  CategorySelect.java  Review.java
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/model/: AbstractModelBean.java  Address.java  Order.java  Review.java
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/model/dao/: AbstractDAO.java  AuthorDAO.java  CategoryDAO.java
trunk/Ch9-JEEBookstoreApps/src/main/java/com/manning/gwtip/bookstore/server/: CustomerServiceServlet.java  FileUploadServlet.java
trunk/Ch9-JEEBookstoreApps/src/main/resources/com/manning/gwtip/bookstore/: Shopping.gwt.xml
trunk/Ch9-JEEBookstoreApps/src/main/resources/com/manning/gwtip/bookstore/public/: Bookstore.html  Shopping.html  bookstore.css
trunk/Ch9-JEEBookstoreApps/src/main/webapp/: login-error.jsp  login.jsp  sample.jsp
trunk/Ch9-JEEBookstoreApps/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/Ch9-JEEBookstoreApps/src/test/java/com/manning/gwtip/bookstore/: AbstractTestDAO.java
trunk/Ch9-JEEBookstoreApps/src/test/java/com/manning/gwtip/bookstore/model/dao/: AuthorDAOTest.java
trunk/Ch9-JEEBookstoreApps/src/test/java/com/manning/gwtip/bookstore/server/: BookstoreServiceServletTest.java
trunk/Ch9-JEEBookstoreApps/src/test/java/com/manning/gwtip/bookstore/test/: Util.java
(+252 files in other folders)
