<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.gwtip</groupId>
	<artifactId>gwt-moo.fx-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Moo.fx Demo for GWT</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository for local build/copy</name>
			<url>file://${basedir}/localrepo</url>
		</repository>
	</distributionManagement>
	<dependencies>		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.manning.gwtip</groupId>
			<artifactId>gwt-moo.fx</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>gwt-moo.fx-demo</finalName>
		<plugins>
		    <!--  Configure the compiler to use a specific source and target Java version, if needed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--  Define the web.xml for the WAR plugin, and later use by GWT-Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>			
			<!--  Use GWT-Maven -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta5</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<style>PRETTY</style>
					<runTarget>
						com.manning.gwtip.moofx.MooFxDemo/MooFxDemo.html
					</runTarget>
					<compileTargets>
						<param>com.manning.gwtip.moofx.MooFxDemo</param>
					</compileTargets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>						
		</plugins>		
	</build>	
</project>
