CREATE TABLE AUTHOR (ID INTEGER NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), BIO TEXT(64000), PRIMARY KEY (ID))
CREATE TABLE CATEGORY (NAME VARCHAR(255) NOT NULL, PRIMARY KEY (NAME))
CREATE TABLE ADDRESS (ID INTEGER NOT NULL, UNIT VARCHAR(255), CITY VARCHAR(255), CAREOF VARCHAR(255), STATE VARCHAR(255), NAME VARCHAR(255), POSTALCODE VARCHAR(255), STREET VARCHAR(255), COUNTRY VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE REVIEW (ID INTEGER NOT NULL, AUTHOR VARCHAR(255), TEXT TEXT(64000), RATING INTEGER, PRIMARY KEY (ID))
CREATE TABLE BOOK_CATEGORY (Book_ID INTEGER NOT NULL, categories_NAME VARCHAR(255) NOT NULL, PRIMARY KEY (Book_ID, categories_NAME))
CREATE TABLE BOOK_REVIEW (Book_ID INTEGER NOT NULL, reviews_ID INTEGER NOT NULL, PRIMARY KEY (Book_ID, reviews_ID))
CREATE TABLE BOOK_AUTHOR (Book_ID INTEGER NOT NULL, authors_ID INTEGER NOT NULL, PRIMARY KEY (Book_ID, authors_ID))
CREATE TABLE BOOK (ID INTEGER NOT NULL, TITLE VARCHAR(255), DESCRIPTION TEXT(64000), IMAGE VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE BOOK_CATEGORY ADD CONSTRAINT FK_BOOK_CATEGORY_Book_ID FOREIGN KEY (Book_ID) REFERENCES BOOK (ID)
ALTER TABLE BOOK_CATEGORY ADD CONSTRAINT FK_BOOK_CATEGORY_categories_NAME FOREIGN KEY (categories_NAME) REFERENCES CATEGORY (NAME)
ALTER TABLE BOOK_REVIEW ADD CONSTRAINT FK_BOOK_REVIEW_reviews_ID FOREIGN KEY (reviews_ID) REFERENCES REVIEW (ID)
ALTER TABLE BOOK_REVIEW ADD CONSTRAINT FK_BOOK_REVIEW_Book_ID FOREIGN KEY (Book_ID) REFERENCES BOOK (ID)
ALTER TABLE BOOK_AUTHOR ADD CONSTRAINT FK_BOOK_AUTHOR_authors_ID FOREIGN KEY (authors_ID) REFERENCES AUTHOR (ID)
ALTER TABLE BOOK_AUTHOR ADD CONSTRAINT FK_BOOK_AUTHOR_Book_ID FOREIGN KEY (Book_ID) REFERENCES BOOK (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
