ALTER TABLE BOOK_CATEGORY DROP FOREIGN KEY FK_BOOK_CATEGORY_Book_ID
ALTER TABLE BOOK_CATEGORY DROP FOREIGN KEY FK_BOOK_CATEGORY_categories_NAME
ALTER TABLE BOOK_REVIEW DROP FOREIGN KEY FK_BOOK_REVIEW_reviews_ID
ALTER TABLE BOOK_REVIEW DROP FOREIGN KEY FK_BOOK_REVIEW_Book_ID
ALTER TABLE BOOK_AUTHOR DROP FOREIGN KEY FK_BOOK_AUTHOR_authors_ID
ALTER TABLE BOOK_AUTHOR DROP FOREIGN KEY FK_BOOK_AUTHOR_Book_ID
DROP TABLE AUTHOR
DROP TABLE CATEGORY
DROP TABLE ADDRESS
DROP TABLE REVIEW
DROP TABLE BOOK_CATEGORY
DROP TABLE BOOK_REVIEW
DROP TABLE BOOK_AUTHOR
DROP TABLE BOOK
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
