<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.gwtip</groupId>
	<artifactId>testme</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>GWTTestMe - Testing Example</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository for local build/copy</name>
			<url>file://${basedir}/localrepo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtx</groupId>
			<artifactId>GWTx</artifactId>
			<version>20070605</version>
		</dependency>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
			<scope>test</scope>
		</dependency>
		<!--  coverage patch -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwtcoverage</artifactId>
			<version>1.4.61</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>testme</finalName>
		<plugins>
		    <!--  Configure the compiler to use a specific source and target Java version, if needed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--  Define the web.xml for the WAR plugin, and later use by GWT-Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
			<!--  Use GWT-Maven -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta5</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>
						com.manning.gwtip.testme.TestMe/TestMe.html
					</runTarget>
					<compileTargets>
						<param>com.manning.gwtip.testme.TestMe</param>
					</compileTargets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
							<goal>testGwt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--  use AntRun to do the Emma report (GWT emits coverage data files on it's own) -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>emma-coverage-report</id>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<taskdef resource="emma_ant.properties"
									classpathref="maven.plugin.classpath" />
								<emma enabled="true">
									<report>
										<infileset
											dir="${project.build.directory}" includes="*.em, *.ec" />
										<html
											outfile="${project.build.directory}/coverage/coverage.html"
											depth="method" columns="name,class,method,block,line" />

									</report>
								</emma>
								<copy
									todir="${project.build.directory}/site/">
									<fileset
										dir="${project.build.directory}/coverage" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>emma</groupId>
						<artifactId>emma</artifactId>
						<version>2.0.5312</version>
					</dependency>
					<dependency>
						<groupId>emma</groupId>
						<artifactId>emma_ant</artifactId>
						<version>2.0.5312</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>		
	</build>
	<!--  standard Maven reporting done here -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<!--  the Maven Surefire Report plugin has a bug where it re-runs the tests, 
				this is needed to avoid that  - http://jira.codehaus.org/browse/SUREFIRE-257 -->
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>				
			</plugin>
		</plugins>
	</reporting>
</project>
